{
  "name": "atlas-patient-hub-tests",
  "version": "1.0.0",
  "description": "this repo has a technical test on Qa insights",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fermoal/atlas-patient-hub-tests.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/fermoal/atlas-patient-hub-tests/issues"
  },
  "homepage": "https://github.com/fermoal/atlas-patient-hub-tests#readme",
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@types/node": "^25.5.0"
  }
}
